# DataAnnotationsTest

./: DataATest5.sln
Data/: Program.cs  Startup.cs
Data/Properties/: launchSettings.json
DataATest/: DataATest.csproj  Program.cs  ResourceKeys.cs  SharedResource.cs  Startup.cs  bower.json
DataATest/Controllers/: ContactControllercs.cs  HomeController.cs
DataATest/Properties/: launchSettings.json
DataATest/ViewModels/: ContactViewModel.cs
DataATest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DataATest/Views/Home/: Contact.cshtml
DataATest/Views/Shared/: _Layout.cshtml
DataATest/wwwroot/css/: site.css
DtataATestData/: DataATest.Data.csproj  DataSeeder.cs  DataTestRepository.cs
DtataATestData/Data/: Localization.json
